<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Acklann.Buildbox</AssemblyName>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <RootNamespace>Acklann.Buildbox</RootNamespace>
    <Product>Buildbox</Product>
    <PackageVersion>1.3.0</PackageVersion>
    <Description>This is a informative description.</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageTags>build, deploy</PackageTags>
    <Copyright>All rights reserved.</Copyright>
    <PackageIconUrl>https://example.com/icon/buildbox.png</PackageIconUrl>
    <PackageProjectUrl>https://example.com/project/buildbox</PackageProjectUrl>
    <PackageLicenseUrl>https://example.com/buildbox/license.txt</PackageLicenseUrl>
  </PropertyGroup>
</Project>