<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Acklann.Buildbox.Versioning</AssemblyName>
    <RootNamespace>Acklann.Buildbox.Versioning</RootNamespace>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <TargetFrameworks>netstandard1.4;net461;net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>