<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb8293a7-f439-44cd-b5f2-e584a2635408}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acklann.Buildbox</RootNamespace>
    <AssemblyName>Acklann.Buildbox</AssemblyName>
    <Name>Buildbox</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Buildbox.psd1" />
    <Compile Include="Buildbox.psm1" />
    <Compile Include="Private\Assert-GitIsInstalled.ps1" />
    <Compile Include="Public\Coalesce.ps1" />
    <Compile Include="Public\ConvertTo-NuGetProperties.ps1" />
    <Compile Include="Public\Edit-FlywayConf.ps1" />
    <Compile Include="Public\Get-BuildboxManifest.ps1" />
    <Compile Include="Public\Get-VersionNumber.ps1" />
    <Compile Include="Public\Install-Flyway.ps1" />
    <Compile Include="Public\Install-WAWSDeploy.ps1" />
    <Compile Include="Public\New-BuildboxManifest.ps1" />
    <Compile Include="Public\Show-InputDialog.ps1" />
    <Compile Include="Public\Update-ProjectManifests.ps1" />
    <Compile Include="Public\Write-LineBreak.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Public\" />
    <Folder Include="Private\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>