<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Acklann.Buildbox</AssemblyName>
    <RootNamespace>Acklann.Buildbox</RootNamespace>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
</Project>