
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Title>Ncrement</Title>
<Description>A collection of powershell scripts and modules designed for continuous builds and deployments.</Description>
<Version>0.0.3</Version>
<AssemblyVersion>0.0.3</AssemblyVersion>
<PackageIcon>https://raw.githubusercontent.com/Ackara/Ncrement/master/assets/icon.png</PackageIcon>
<RepositoryUrl>https://github.com/Ackara/Ncrement.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/Ncrement</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Ncrement/blob/master/releaseNotes.txt</PackageReleaseNotes>
<PackageTags>build automation continous deployment vsts</PackageTags>
<Copyright>Released under the MIT license.</Copyright>
<PackageLicenseFile>https://github.com/Ackara/Ncrement/blob/master/LICENSE</PackageLicenseFile>
</PropertyGroup>
 

</Project>
