<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Acklann.Buildbox</AssemblyName>
	<AssemblyVersion>0.0.0</AssemblyVersion>
    <RootNamespace>Acklann.Buildbox</RootNamespace>
	<Authors>Acklann</Authors>
  </PropertyGroup>
</Project>
