<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Acklann.Ncrement.CodeGen</AssemblyName>
    <RootNamespace>Acklann.Ncrement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncrement\Ncrement.csproj" />
  </ItemGroup>

</Project>
