<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c82f5e3e-470d-4588-b884-7591ab229274}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Ncrement</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Private\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ncrement.psd1" />
    <Compile Include="Private\Add-GitFile.ps1" />
    <Compile Include="Private\ConvertTo-Path.ps1" />
    <Compile Include="Private\Edit-NetcoreProjectFile.ps1" />
    <Compile Include="Private\Edit-NetFrameworkProjectFile.ps1" />
    <Compile Include="Private\Edit-PackageJson.ps1" />
    <Compile Include="Private\Edit-PowershellManifest.ps1" />
    <Compile Include="Private\Edit-VSIXManifest.ps1" />
    <Compile Include="Private\Test-Git.ps1" />
    <Compile Include="Private\Test-NetFrameworkProjectFile.ps1" />
    <Compile Include="Private\Test-NetcoreProjectFile.ps1" />
    <Compile Include="Public\ConvertTo-NcrementVersionNumber.ps1" />
    <Compile Include="Public\New-NcrementManifest.ps1" />
    <Compile Include="Private\Test-PackageJson.ps1" />
    <Compile Include="Private\Test-VSIXManifest.ps1" />
    <Compile Include="Public\Step-NcrementVersionNumber.ps1" />
    <Compile Include="Public\Update-NcrementProjectFile.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>