<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb8293a7-f439-44cd-b5f2-e584a2635408}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acklann.Buildbox</RootNamespace>
    <AssemblyName>Acklann.Buildbox</AssemblyName>
    <Name>Ncrement</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ncrement.psd1" />
    <Compile Include="Private\Add-NcrementTypes.ps1" />
    <Compile Include="Private\Assert-GitIsInstalled.ps1" />
    <Compile Include="Private\Edit-PackageJsonFile.ps1" />
    <Compile Include="Private\Edit-PSManifestFile.ps1" />
    <Compile Include="Private\Manifest.cs" />
    <Compile Include="Private\Test-GitRepository.ps1" />
    <Compile Include="Public\Convert-NcrementManifestToNugetTokens.ps1" />
    <Compile Include="Public\Convert-NcrementVersionNumberToString.ps1" />
    <Compile Include="Public\Get-NcrementManifest.ps1" />
    <Compile Include="Public\New-NcrementManifest.ps1" />
    <Compile Include="Public\Save-NcrementManifest.ps1" />
    <Compile Include="Public\Step-NcrementVersionNumber.ps1" />
    <Compile Include="Public\Step-NcrementVersionNumberUsingDate.ps1" />
    <Compile Include="Public\Update-NcrementProjectFile.ps1" />
    <Compile Include="Private\Edit-NetCoreProjectFile.ps1" />
    <Compile Include="Private\Edit-NetFrameworkProjectFile.ps1" />
    <Compile Include="Private\Edit-VSIXManifestFile.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Public\" />
    <Folder Include="Private\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Private\Token.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>